<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Instagram</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
   <link href="/style.css" rel="stylesheet"> 
   <!-- bootstrap para github pages nao funcionou//paginas estaticas tentas por o css dentro do html internal <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
   <style>
   *{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
font-family: sans-serif;
font-size: 14px;
}

body{
    width: 100%;
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer{
    text-align: center;
    display: flex;
   
}

.instagram-wapper{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;

}

.instagram-phone{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.instagram-phone img{
    height: 50rem;
}

.instagram-continue{
    display: flex;
    align-items: center;/*horizontal*/
    justify-content: space-around;/*vertical */
    flex-direction: column;
    width: 54%;
    min-height: 34rem;
}

.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
}

.group:nth-child(1){
    min-height: 25rem;
}
 /*ficou muito grande o segundo grupo*/

.instagram-logo{
    height: 3rem;
}

.profile-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 54%;
    overflow: hidden;
}

.profile-photo img{
    height:8rem;
}

.instagram-login{
    background-color: rgb(0, 102, 255);
    color: lightyellow;
    padding: 8px;
    border-radius: 4px;
}

.instagram-logout{
    color: lightskyblue;
    margin-top: 1rem;
}

.not-account{
    color: grey;
}

.link-blue{
    color: lightskyblue;

}

.get-the-app{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.3rem 0;  
}

.download{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.app-download{
    height: 3rem;
    width: 10rem;
    background-size: cover;
}

.app-download:nth-child(1){
    background-image: url('./IMG/button-apple-store-white.png');

}

.app-download:nth-child(2){
    background-image: url('./IMG/disponivel-google-play-badge.png');
}


/*media queries */

@media(max-width: 1024px){
    .instagram-wapper{
        width:  50%;
    }
}

@media(max-width: 650px){
    .instagram-wapper{
        background-color: #ffffff;
        width: 90%;
    }

    .instagram-phone{
        display: none;
    }

    .instagram-continue{
        width: 100%;
    }

    .group{
        border: 1px solid transparent;
    }
}

    </style>
   
   <!-- teste css drive <link href="https://drive.google.com/file/d/1yTMyjCXtYvxZWKAVczMzslJbvoRNsvTd/view" rel="stylesheet">-->
    <link rel="shortcut icon" href="/IMG/favicon.ico" />
    <!--aredondar https://pt.stackoverflow.com/questions/43374/como-inserir-favicon-em-um-html/43381-->
</head>

<body>
    <div class="instagram-wapper">
        <div class="instagram-phone">
            <img src="./IMG/109-1091605_instagram-cell-phone-png-transparent-png.png" alt="celular">
        </div>

        <div class="instagram-continue">

            <div class="group">
                <img src="/IMG/instagram-logo-4.png" class="instagram-logo" alt="instagram logo" width="150"
                    height="150" img-align="left">
                <div class="profile-photo">
                    <img src="./IMG/perfil.jpg">
                </div>
                <a href="a" class="instagram-login">Continuar como jonatha92
                    <a href="a" class="instagram-logout"> <p class="not-account">Não é jonatha92?</p> Trocar de conta
            <!-- </div>

           <div class="group">
                <p class="not-account">Não é jonatha92</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                    <script type="text/javascript" src="/script.js"></script>
                </p>
            </div>

            <div class="get the app">
                <p class="get-the-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>

            -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
<footer>
    <!-- by jonathadev -->
    
</footer>

</html>